<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omb-LP-Yvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K5x-Rq-UVi">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="pFp-1f-Y1f" customClass="LoginViewController" customModule="Mycarster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFL-Th-bJy"/>
                        <viewControllerLayoutGuide type="bottom" id="ifh-vF-LrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2P-J8-g5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Mb-SpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="oup-pU-aqt">
                                <rect key="frame" x="147" y="70" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oup-pU-aqt" secondAttribute="height" multiplier="10:11" id="mx2-cM-vTf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-tw-zUC">
                                <rect key="frame" x="57" y="230" width="262.5" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_gray" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-eL-Tsf">
                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HgW-lq-A6o"/>
                                            <constraint firstAttribute="width" constant="30" id="bPJ-Et-azf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-V0-07v">
                                        <rect key="frame" x="0.0" y="50" width="262.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wP5-Zv-uyU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-Dj-OaU">
                                        <rect key="frame" x="5" y="62" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1D4-yZ-8Y5"/>
                                            <constraint firstAttribute="height" constant="27" id="YFl-Q6-brh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-ec-EsG">
                                        <rect key="frame" x="0.0" y="99" width="262.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AE0-22-gqA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-HS-zRx">
                                        <rect key="frame" x="43" y="10" width="219.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t4f-rr-cTv"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-YS-szV">
                                        <rect key="frame" x="43" y="61" width="219.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YWY-oQ-6yM"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuJ-HS-zRx" secondAttribute="trailing" id="82L-Dk-sfF"/>
                                    <constraint firstAttribute="trailing" secondItem="bIv-V0-07v" secondAttribute="trailing" id="BtU-fX-7yX"/>
                                    <constraint firstItem="GuJ-HS-zRx" firstAttribute="leading" secondItem="pWA-eL-Tsf" secondAttribute="trailing" constant="8" id="DXe-tl-eIl"/>
                                    <constraint firstItem="Ztn-Dj-OaU" firstAttribute="leading" secondItem="KaZ-tw-zUC" secondAttribute="leading" constant="5" id="DuE-7O-hsK"/>
                                    <constraint firstItem="hAs-ec-EsG" firstAttribute="leading" secondItem="KaZ-tw-zUC" secondAttribute="leading" id="GoG-p1-vhM"/>
                                    <constraint firstAttribute="height" constant="100" id="UDm-6b-emY"/>
                                    <constraint firstItem="iqc-YS-szV" firstAttribute="leading" secondItem="Ztn-Dj-OaU" secondAttribute="trailing" constant="8" id="bSO-c9-Dly"/>
                                    <constraint firstAttribute="trailing" secondItem="hAs-ec-EsG" secondAttribute="trailing" id="coe-6R-AaQ"/>
                                    <constraint firstItem="hAs-ec-EsG" firstAttribute="top" secondItem="Ztn-Dj-OaU" secondAttribute="bottom" constant="10" id="fBK-9s-sU8"/>
                                    <constraint firstAttribute="trailing" secondItem="iqc-YS-szV" secondAttribute="trailing" id="j6b-0f-CHL"/>
                                    <constraint firstAttribute="bottom" secondItem="hAs-ec-EsG" secondAttribute="bottom" id="jIh-9A-jc2"/>
                                    <constraint firstItem="pWA-eL-Tsf" firstAttribute="leading" secondItem="KaZ-tw-zUC" secondAttribute="leading" constant="5" id="kkn-ev-ShD"/>
                                    <constraint firstItem="bIv-V0-07v" firstAttribute="leading" secondItem="KaZ-tw-zUC" secondAttribute="leading" id="mgm-AN-z2H"/>
                                    <constraint firstItem="bIv-V0-07v" firstAttribute="top" secondItem="pWA-eL-Tsf" secondAttribute="bottom" constant="10" id="qBq-Yr-Mew"/>
                                    <constraint firstItem="bIv-V0-07v" firstAttribute="top" secondItem="KaZ-tw-zUC" secondAttribute="top" constant="50" id="x34-XS-ubb"/>
                                    <constraint firstItem="iqc-YS-szV" firstAttribute="centerY" secondItem="Ztn-Dj-OaU" secondAttribute="centerY" id="yfT-TN-SDE"/>
                                    <constraint firstItem="GuJ-HS-zRx" firstAttribute="centerY" secondItem="pWA-eL-Tsf" secondAttribute="centerY" id="z03-m0-Lg6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-GK-0cv">
                                <rect key="frame" x="87.5" y="400" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9Q-3R-2Ui"/>
                                    <constraint firstAttribute="width" constant="200" id="lr6-ec-qSp"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_button2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="pFp-1f-Y1f" eventType="touchUpInside" id="5mL-tc-yCk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-vz-eZu" userLabel="forgot password?">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ljn-ow-Juy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Visit Website">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsiteButtonTapped:" destination="pFp-1f-Y1f" eventType="touchUpInside" id="pLO-kl-HWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMD-Mb-SpP" firstAttribute="top" secondItem="J2P-J8-g5Y" secondAttribute="top" id="2PL-QL-oas"/>
                            <constraint firstItem="oup-pU-aqt" firstAttribute="centerX" secondItem="J2P-J8-g5Y" secondAttribute="centerX" id="4qG-ET-YrZ"/>
                            <constraint firstAttribute="trailing" secondItem="aMD-Mb-SpP" secondAttribute="trailing" id="5uG-Db-8VH"/>
                            <constraint firstItem="oup-pU-aqt" firstAttribute="width" secondItem="J2P-J8-g5Y" secondAttribute="width" multiplier="80:375" id="7yb-YH-RTY"/>
                            <constraint firstItem="KaZ-tw-zUC" firstAttribute="centerX" secondItem="J2P-J8-g5Y" secondAttribute="centerX" id="KCH-Dk-3rD"/>
                            <constraint firstItem="ifh-vF-LrY" firstAttribute="top" secondItem="aMD-Mb-SpP" secondAttribute="bottom" id="OOy-M3-vCe"/>
                            <constraint firstItem="jgb-GK-0cv" firstAttribute="centerX" secondItem="J2P-J8-g5Y" secondAttribute="centerX" id="SKA-r0-5ap"/>
                            <constraint firstItem="KaZ-tw-zUC" firstAttribute="width" secondItem="J2P-J8-g5Y" secondAttribute="width" multiplier="70:100" id="WDs-ov-GH8"/>
                            <constraint firstItem="KaZ-tw-zUC" firstAttribute="top" secondItem="J2P-J8-g5Y" secondAttribute="bottom" multiplier="230:667" id="aLU-Xe-8VY"/>
                            <constraint firstItem="EZo-vz-eZu" firstAttribute="centerX" secondItem="J2P-J8-g5Y" secondAttribute="centerX" id="i0q-Zf-wd0"/>
                            <constraint firstItem="ifh-vF-LrY" firstAttribute="top" secondItem="EZo-vz-eZu" secondAttribute="bottom" constant="20" id="kRO-ek-xWS"/>
                            <constraint firstItem="jgb-GK-0cv" firstAttribute="top" secondItem="J2P-J8-g5Y" secondAttribute="bottom" multiplier="60:100" id="qQQ-mw-NlD"/>
                            <constraint firstItem="aMD-Mb-SpP" firstAttribute="leading" secondItem="J2P-J8-g5Y" secondAttribute="leading" id="qsG-4x-953"/>
                            <constraint firstItem="oup-pU-aqt" firstAttribute="top" secondItem="ifh-vF-LrY" secondAttribute="top" multiplier="70:667" id="vld-Eq-c3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crt-2b-A6W">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ED9-0Q-r2D">
                            <connections>
                                <segue destination="pDW-UB-U2f" kind="push" id="37n-1h-kv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="GuJ-HS-zRx" id="rMs-w1-LgP"/>
                        <outlet property="passwordField" destination="iqc-YS-szV" id="TGL-GH-0NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ9-ze-HPU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Capture Barcode-->
        <scene sceneID="jpo-eF-kz3">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="pDW-UB-U2f" customClass="ViewController" customModule="Mycarster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="625-Yb-fqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5MT-ht-Je2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adB-8G-pcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-Fp-gyU">
                                <rect key="frame" x="9" y="496" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Flash off" image="flash_off">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFlashButtonClick:" destination="pDW-UB-U2f" eventType="touchUpInside" id="sSD-tC-kbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Align the barcode within the square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-pO-t9K">
                                <rect key="frame" x="11" y="102" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-f3-YbZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-VO-4Tq">
                                <rect key="frame" x="305" y="148" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testfunc:" destination="pDW-UB-U2f" eventType="touchUpInside" id="qpM-Tu-DoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Barcode" id="bAZ-ef-xlf">
                        <barButtonItem key="rightBarButtonItem" id="Pfr-DJ-l9R">
                            <connections>
                                <segue destination="Spe-U8-7D3" kind="push" id="Rew-7o-9VY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detectDescLabel" destination="e1c-pO-t9K" id="iuA-JK-Uqk"/>
                        <outlet property="flashButton" destination="p3M-Fp-gyU" id="j9v-Ho-vwO"/>
                        <outlet property="rectLayerImage" destination="vfK-f3-YbZ" id="ygI-Be-p2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksC-1O-Jev" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="125"/>
        </scene>
        <!--SEARCH RESULT-->
        <scene sceneID="s6j-XT-XMs">
            <objects>
                <viewController restorationIdentifier="searchResultViewController" storyboardIdentifier="searchResultViewController" id="Spe-U8-7D3" customClass="searchResultViewController" customModule="Mycarster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w41-P7-fdt"/>
                        <viewControllerLayoutGuide type="bottom" id="WzE-he-SA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDy-L4-uOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-W1-o7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-by-i5k">
                                <rect key="frame" x="16" y="84" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN NUMBER : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Pa-fKo">
                                        <rect key="frame" x="109" y="5" width="125.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="vhN-wL-6Yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.070002537761172337" green="0.021925079961819444" blue="0.2134557423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5TFAZ5CN6JX054930" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-yN-tN0">
                                        <rect key="frame" x="84.5" y="25.5" width="175" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="h1n-gy-Tm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.070002537759999997" green="0.02192507996" blue="0.21345574240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="results" translatesAutoresizingMaskIntoConstraints="NO" id="skM-2I-U5x">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1pw-vx-6Z8"/>
                                            <constraint firstAttribute="width" constant="50" id="CbH-q9-vnE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skM-2I-U5x" firstAttribute="centerY" secondItem="w2w-by-i5k" secondAttribute="centerY" id="0zL-hx-H4o"/>
                                    <constraint firstAttribute="height" constant="50" id="4Uz-3D-dUv"/>
                                    <constraint firstItem="8Xh-Pa-fKo" firstAttribute="top" secondItem="w2w-by-i5k" secondAttribute="top" constant="5" id="6cl-dE-CcL"/>
                                    <constraint firstItem="8Xh-Pa-fKo" firstAttribute="centerX" secondItem="w2w-by-i5k" secondAttribute="centerX" id="APL-0j-l2N"/>
                                    <constraint firstAttribute="bottom" secondItem="WQ2-yN-tN0" secondAttribute="bottom" constant="5" id="Ine-ZZ-GEq"/>
                                    <constraint firstItem="skM-2I-U5x" firstAttribute="leading" secondItem="w2w-by-i5k" secondAttribute="leading" constant="10" id="Phv-Bm-mtN"/>
                                    <constraint firstItem="WQ2-yN-tN0" firstAttribute="centerX" secondItem="w2w-by-i5k" secondAttribute="centerX" id="mkv-2h-l6v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-IU-QCX">
                                <rect key="frame" x="0.0" y="154" width="375" height="746"/>
                                <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemHeaderCell" rowHeight="50" id="Lrp-uu-rBj" customClass="itemHeaderCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrp-uu-rBj" id="vRN-9d-Spp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result For :  5TFAZ5CN6JX054930" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-f1-7QY">
                                                    <rect key="frame" x="15" y="14.5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gau-Q2-HWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.050328187644481659" green="0.49912035465240479" blue="0.89513206481933594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3C-f1-7QY" secondAttribute="trailing" id="n6g-wf-Abd"/>
                                                <constraint firstItem="D3C-f1-7QY" firstAttribute="leading" secondItem="vRN-9d-Spp" secondAttribute="leadingMargin" id="n6i-pp-dNc"/>
                                                <constraint firstItem="D3C-f1-7QY" firstAttribute="centerY" secondItem="vRN-9d-Spp" secondAttribute="centerY" id="xxM-ja-uxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerTitle" destination="D3C-f1-7QY" id="KEJ-sa-wuQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="VfY-8Y-Ett" customClass="itemCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfY-8Y-Ett" id="wsk-ne-Uqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saq-M5-nzF">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driven Wheels" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-S9-QaK">
                                                            <rect key="frame" x="10" y="10" width="124.5" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ZG2-Z8-cfI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-xC-6rz">
                                                            <rect key="frame" x="144.5" y="10" width="210.5" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="7T9-99-kRz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.94117647058823528" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rcb-xC-6rz" firstAttribute="leading" secondItem="qLR-S9-QaK" secondAttribute="trailing" constant="10" id="467-nn-G1l"/>
                                                        <constraint firstItem="qLR-S9-QaK" firstAttribute="leading" secondItem="saq-M5-nzF" secondAttribute="leading" constant="10" id="4FI-YX-SUe"/>
                                                        <constraint firstItem="qLR-S9-QaK" firstAttribute="centerY" secondItem="saq-M5-nzF" secondAttribute="centerY" id="5x2-SJ-09l"/>
                                                        <constraint firstAttribute="bottom" secondItem="qLR-S9-QaK" secondAttribute="bottom" constant="10" id="G84-e5-Rng"/>
                                                        <constraint firstItem="qLR-S9-QaK" firstAttribute="top" secondItem="saq-M5-nzF" secondAttribute="top" constant="10" id="HLH-Mc-Ezk"/>
                                                        <constraint firstItem="rcb-xC-6rz" firstAttribute="top" secondItem="saq-M5-nzF" secondAttribute="top" constant="10" id="Mib-gI-fUd"/>
                                                        <constraint firstItem="rcb-xC-6rz" firstAttribute="centerY" secondItem="saq-M5-nzF" secondAttribute="centerY" id="RFq-cd-42d"/>
                                                        <constraint firstAttribute="bottom" secondItem="rcb-xC-6rz" secondAttribute="bottom" constant="10" id="mqq-rg-CCz"/>
                                                        <constraint firstItem="qLR-S9-QaK" firstAttribute="width" secondItem="saq-M5-nzF" secondAttribute="width" multiplier="35:100" id="sFV-TW-zcJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rcb-xC-6rz" secondAttribute="trailing" id="tft-WU-OJL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="saq-M5-nzF" secondAttribute="trailing" constant="10" id="5MA-Cf-UJU"/>
                                                <constraint firstItem="saq-M5-nzF" firstAttribute="top" secondItem="wsk-ne-Uqk" secondAttribute="top" id="Rkt-VH-ujm"/>
                                                <constraint firstItem="saq-M5-nzF" firstAttribute="leading" secondItem="wsk-ne-Uqk" secondAttribute="leading" constant="10" id="c5h-aT-3Ru"/>
                                                <constraint firstAttribute="bottom" secondItem="saq-M5-nzF" secondAttribute="bottom" id="xXZ-eJ-ehK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="saq-M5-nzF" id="F0E-nh-S7A"/>
                                            <outlet property="itemLabel" destination="qLR-S9-QaK" id="IRH-a0-u1j"/>
                                            <outlet property="valueLabel" destination="rcb-xC-6rz" id="yif-oh-g1k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertHeaderCell" rowHeight="70" id="DV0-pT-JN8" userLabel="alert header" customClass="alertHeaderCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV0-pT-JN8" id="xZi-UT-gWn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-es-xj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-TN-sdi">
                                                            <rect key="frame" x="10" y="25" width="70" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xFR-BR-4Xn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please be advised alerts do not represent modified vehicles." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-sW-Tdh">
                                                            <rect key="frame" x="90" y="10" width="275" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gct-mu-Wfz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rjQ-sW-Tdh" firstAttribute="leading" secondItem="VIP-TN-sdi" secondAttribute="trailing" constant="10" id="HE1-yb-yPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjQ-sW-Tdh" secondAttribute="trailing" constant="10" id="RNH-5O-G97"/>
                                                        <constraint firstItem="rjQ-sW-Tdh" firstAttribute="top" secondItem="0bD-es-xj7" secondAttribute="top" constant="10" id="Xaw-ij-FJ4"/>
                                                        <constraint firstItem="rjQ-sW-Tdh" firstAttribute="centerY" secondItem="VIP-TN-sdi" secondAttribute="centerY" id="cNC-6T-tjY"/>
                                                        <constraint firstItem="VIP-TN-sdi" firstAttribute="leading" secondItem="0bD-es-xj7" secondAttribute="leading" constant="10" id="jrc-ud-HUT"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjQ-sW-Tdh" secondAttribute="bottom" constant="10" id="vDs-er-P0U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.85490196078431369" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0bD-es-xj7" firstAttribute="top" secondItem="xZi-UT-gWn" secondAttribute="top" id="IBr-Ad-jGL"/>
                                                <constraint firstItem="0bD-es-xj7" firstAttribute="leading" secondItem="xZi-UT-gWn" secondAttribute="leading" id="YSn-Hz-vvW"/>
                                                <constraint firstAttribute="trailing" secondItem="0bD-es-xj7" secondAttribute="trailing" id="an1-Yl-XxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0bD-es-xj7" secondAttribute="bottom" id="qAE-Dm-olx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertHeaderCell1" rowHeight="100" id="PNa-TM-CRz" userLabel="alert header1" customClass="alertHeaderCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNa-TM-CRz" id="DXv-cf-pLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-Jn-Pfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-cA-aJS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-XH-AE9">
                                                                    <rect key="frame" x="10" y="38" width="70" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="GP4-0m-yCt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-Os-kP0">
                                                                    <rect key="frame" x="90" y="10" width="275" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Fpq-3w-92c"/>
                                                                    </constraints>
                                                                    <string key="text">All dollies mentioned in hook up alerts are 4.80 Dollie setup. Don't tow faster than 50 MPH on smooth roads, slower on rough roads.   Pot holes should be approached at a crawl.  
** If you use of 5.70 Dollie setup, don't tow faster than 60 MPH.</string>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fq4-Os-kP0" secondAttribute="trailing" constant="10" id="03Y-cn-Ikm"/>
                                                                <constraint firstAttribute="bottom" secondItem="fq4-Os-kP0" secondAttribute="bottom" constant="10" id="0SJ-BC-lY7"/>
                                                                <constraint firstItem="mhe-XH-AE9" firstAttribute="leading" secondItem="hj1-cA-aJS" secondAttribute="leading" constant="10" id="Iqr-Ii-h0j"/>
                                                                <constraint firstItem="fq4-Os-kP0" firstAttribute="top" secondItem="hj1-cA-aJS" secondAttribute="top" constant="10" id="RUX-eh-jHF"/>
                                                                <constraint firstItem="mhe-XH-AE9" firstAttribute="centerY" secondItem="hj1-cA-aJS" secondAttribute="centerY" id="Zht-0d-6eZ"/>
                                                                <constraint firstItem="fq4-Os-kP0" firstAttribute="leading" secondItem="mhe-XH-AE9" secondAttribute="trailing" constant="10" id="c8f-9f-bL3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hj1-cA-aJS" firstAttribute="top" secondItem="AYL-Jn-Pfg" secondAttribute="top" id="89C-mw-Fth"/>
                                                        <constraint firstAttribute="trailing" secondItem="hj1-cA-aJS" secondAttribute="trailing" id="Y4o-Ty-siP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hj1-cA-aJS" secondAttribute="bottom" constant="3" id="ijs-pd-IX6"/>
                                                        <constraint firstItem="hj1-cA-aJS" firstAttribute="leading" secondItem="AYL-Jn-Pfg" secondAttribute="leading" id="qh6-UE-rQH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.85490196080000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AYL-Jn-Pfg" secondAttribute="bottom" id="600-RY-1Bg"/>
                                                <constraint firstItem="AYL-Jn-Pfg" firstAttribute="leading" secondItem="DXv-cf-pLB" secondAttribute="leading" id="Oq3-uZ-Pha"/>
                                                <constraint firstAttribute="trailing" secondItem="AYL-Jn-Pfg" secondAttribute="trailing" id="Yl6-Dd-QDV"/>
                                                <constraint firstItem="AYL-Jn-Pfg" firstAttribute="top" secondItem="DXv-cf-pLB" secondAttribute="top" id="dzh-ti-BQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertCell" rowHeight="80" id="1LH-Rx-Bpy" userLabel="alert cell" customClass="alertCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LH-Rx-Bpy" id="1dn-r7-fCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-Y3-mOj">
                                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="18r-Pf-z5y"/>
                                                        <constraint firstAttribute="width" constant="25" id="Txb-WG-ieH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please be advised alerts do not represent modified vehicles." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-eT-BKA" userLabel="msgLabel">
                                                    <rect key="frame" x="30" y="45" width="330" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="tV9-MD-iDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-yq-I9u">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1U4-oN-poQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOOK UP ALERT!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-4W-h44" userLabel="title Label">
                                                    <rect key="frame" x="55" y="17.5" width="142.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KfU-yq-I9u" firstAttribute="leading" secondItem="1dn-r7-fCa" secondAttribute="leading" id="5hN-FK-OfX"/>
                                                <constraint firstAttribute="bottom" secondItem="dxf-eT-BKA" secondAttribute="bottom" constant="10" id="5jX-LW-yaa"/>
                                                <constraint firstAttribute="trailing" secondItem="KfU-yq-I9u" secondAttribute="trailing" id="7wh-zG-DSu"/>
                                                <constraint firstItem="dxf-eT-BKA" firstAttribute="top" secondItem="naZ-Y3-mOj" secondAttribute="bottom" constant="5" id="LMK-Rh-B41"/>
                                                <constraint firstItem="naZ-Y3-mOj" firstAttribute="leading" secondItem="1dn-r7-fCa" secondAttribute="leading" constant="15" id="TGr-rS-vQc"/>
                                                <constraint firstAttribute="trailing" secondItem="dxf-eT-BKA" secondAttribute="trailing" constant="15" id="Zq4-Je-Fnl"/>
                                                <constraint firstItem="naZ-Y3-mOj" firstAttribute="top" secondItem="1dn-r7-fCa" secondAttribute="top" constant="15" id="a9k-oa-jLF"/>
                                                <constraint firstAttribute="bottom" secondItem="KfU-yq-I9u" secondAttribute="bottom" id="ljy-tc-ErD"/>
                                                <constraint firstItem="hxV-4W-h44" firstAttribute="centerY" secondItem="naZ-Y3-mOj" secondAttribute="centerY" id="ory-8n-flo"/>
                                                <constraint firstItem="dxf-eT-BKA" firstAttribute="leading" secondItem="1dn-r7-fCa" secondAttribute="leading" constant="30" id="qm9-Mg-waK"/>
                                                <constraint firstItem="hxV-4W-h44" firstAttribute="leading" secondItem="naZ-Y3-mOj" secondAttribute="trailing" constant="15" id="v1l-jS-5IC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="dxf-eT-BKA" id="1rA-cR-6mt"/>
                                            <outlet property="titleLabel" destination="hxV-4W-h44" id="Npv-Mh-ozk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inspectionCell" rowHeight="70" id="ilA-CS-crh" userLabel="inspectionCell" customClass="inspectionCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilA-CS-crh" id="aR5-h4-OLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-yR-33n">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-Ac-ucE">
                                                            <rect key="frame" x="82.5" y="14.5" width="210" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <state key="normal" title="INSPECTION REPORT">
                                                                <color key="titleColor" red="0.98459702730178833" green="0.96809881925582886" blue="0.94094669818878174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23720315098762512" green="0.18845972418785095" blue="0.92665946483612061" alpha="0.76672196061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Is3-Ac-ucE" firstAttribute="centerY" secondItem="m4x-yR-33n" secondAttribute="centerY" id="JYi-zY-9wU"/>
                                                        <constraint firstItem="Is3-Ac-ucE" firstAttribute="centerX" secondItem="m4x-yR-33n" secondAttribute="centerX" id="JgL-w3-vz8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99913194444444442" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m4x-yR-33n" secondAttribute="trailing" id="2tx-Zh-Yw9"/>
                                                <constraint firstItem="m4x-yR-33n" firstAttribute="leading" secondItem="aR5-h4-OLF" secondAttribute="leading" id="LgK-Ws-ZbU"/>
                                                <constraint firstAttribute="bottom" secondItem="m4x-yR-33n" secondAttribute="bottom" id="P24-Nq-Qsx"/>
                                                <constraint firstItem="m4x-yR-33n" firstAttribute="top" secondItem="aR5-h4-OLF" secondAttribute="top" constant="3" id="x6n-SE-5zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="inspectionButton" destination="Is3-Ac-ucE" id="Rl5-mC-Jsw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="visitCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="visitCell" rowHeight="100" id="85K-dV-jtH" userLabel="footerCell" customClass="visitCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85K-dV-jtH" id="FVA-L4-LMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-P1-YSB">
                                                    <rect key="frame" x="39.5" y="67" width="108" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-9y-C7c">
                                                    <rect key="frame" x="227.5" y="67" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_img" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-H7-TpA">
                                                    <rect key="frame" x="167.5" y="55" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0y7-SR-vGd"/>
                                                        <constraint firstAttribute="height" constant="40" id="Gr0-8B-bTL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-jH-yUl">
                                                    <rect key="frame" x="124.5" y="15" width="126" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mnO-c4-8yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <state key="normal" title="Visit Webiste">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sT6-jH-yUl" firstAttribute="top" secondItem="FVA-L4-LMI" secondAttribute="topMargin" constant="4" id="DPL-OC-sGq"/>
                                                <constraint firstItem="yoE-H7-TpA" firstAttribute="centerX" secondItem="FVA-L4-LMI" secondAttribute="centerX" id="EA2-5w-IFj"/>
                                                <constraint firstItem="sT6-jH-yUl" firstAttribute="centerX" secondItem="FVA-L4-LMI" secondAttribute="centerX" id="JIy-yl-Lur"/>
                                                <constraint firstItem="yoE-H7-TpA" firstAttribute="centerY" secondItem="gHi-P1-YSB" secondAttribute="centerY" id="Ngy-J8-lry"/>
                                                <constraint firstItem="nb1-9y-C7c" firstAttribute="leading" secondItem="yoE-H7-TpA" secondAttribute="trailing" constant="20" id="USB-N9-Nrf"/>
                                                <constraint firstItem="nb1-9y-C7c" firstAttribute="centerY" secondItem="gHi-P1-YSB" secondAttribute="centerY" id="UaZ-ea-d80"/>
                                                <constraint firstAttribute="bottom" secondItem="yoE-H7-TpA" secondAttribute="bottom" constant="5" id="XKl-Gt-t8X"/>
                                                <constraint firstItem="yoE-H7-TpA" firstAttribute="leading" secondItem="gHi-P1-YSB" secondAttribute="trailing" constant="20" id="ug0-Tt-SWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="visitWebsiteButton" destination="sT6-jH-yUl" id="6bm-29-TAI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="150" id="AfF-Rr-XxU" userLabel="contactCell" customClass="contactCell" customModule="Mycarster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="569.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfF-Rr-XxU" id="QAc-Q8-khO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-06-pTy">
                                                    <rect key="frame" x="124.5" y="11" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PFS-BS-edB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are interested in Carster for your company, please contact us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-9r-ALv">
                                                    <rect key="frame" x="35" y="51" width="305" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FZn-wa-VKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-xz-dQf">
                                                    <rect key="frame" x="142.5" y="111" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GpW-nJ-dgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Contact Us">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oJj-xz-dQf" firstAttribute="top" secondItem="TMT-9r-ALv" secondAttribute="bottom" constant="20" id="0id-t5-WCU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMT-9r-ALv" secondAttribute="trailing" constant="20" id="0sv-OW-Fyl"/>
                                                <constraint firstItem="TMT-9r-ALv" firstAttribute="leading" secondItem="QAc-Q8-khO" secondAttribute="leadingMargin" constant="20" id="52m-LP-T8P"/>
                                                <constraint firstItem="1aX-06-pTy" firstAttribute="top" secondItem="QAc-Q8-khO" secondAttribute="topMargin" id="VBM-XV-ofx"/>
                                                <constraint firstItem="TMT-9r-ALv" firstAttribute="top" secondItem="1aX-06-pTy" secondAttribute="bottom" constant="10" id="XFK-WW-PCk"/>
                                                <constraint firstItem="oJj-xz-dQf" firstAttribute="centerX" secondItem="QAc-Q8-khO" secondAttribute="centerX" id="d1N-RQ-kYx"/>
                                                <constraint firstItem="1aX-06-pTy" firstAttribute="centerX" secondItem="QAc-Q8-khO" secondAttribute="centerX" id="e6d-Bh-Pae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJj-xz-dQf" secondAttribute="bottom" constant="10" id="fbW-Wz-sH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99979490041732788" green="0.9968603253364563" blue="0.89490276575088501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contactButton" destination="oJj-xz-dQf" id="E9i-sS-SHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Spe-U8-7D3" id="jJP-2h-N77"/>
                                    <outlet property="delegate" destination="Spe-U8-7D3" id="Y1g-jr-6uu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHs-IU-QCX" firstAttribute="top" secondItem="w2w-by-i5k" secondAttribute="bottom" constant="20" id="3By-GI-xA5"/>
                            <constraint firstAttribute="bottom" secondItem="lHs-IU-QCX" secondAttribute="bottom" id="7bO-D6-hrO"/>
                            <constraint firstItem="w2w-by-i5k" firstAttribute="top" secondItem="w41-P7-fdt" secondAttribute="bottom" constant="20" id="CRd-4L-9TZ"/>
                            <constraint firstAttribute="trailing" secondItem="lHs-IU-QCX" secondAttribute="trailing" id="EUi-5L-iO9"/>
                            <constraint firstItem="MF2-W1-o7u" firstAttribute="top" secondItem="SDy-L4-uOr" secondAttribute="top" id="JJc-nM-QcA"/>
                            <constraint firstItem="w2w-by-i5k" firstAttribute="leading" secondItem="SDy-L4-uOr" secondAttribute="leadingMargin" id="SJk-Nl-Jdq"/>
                            <constraint firstItem="lHs-IU-QCX" firstAttribute="leading" secondItem="SDy-L4-uOr" secondAttribute="leading" id="b62-BG-aFy"/>
                            <constraint firstAttribute="trailing" secondItem="MF2-W1-o7u" secondAttribute="trailing" id="fbe-Yf-76e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2w-by-i5k" secondAttribute="trailing" id="j1W-NA-S3r"/>
                            <constraint firstItem="MF2-W1-o7u" firstAttribute="leading" secondItem="SDy-L4-uOr" secondAttribute="leading" id="tBG-jt-eeo"/>
                            <constraint firstItem="WzE-he-SA7" firstAttribute="top" secondItem="MF2-W1-o7u" secondAttribute="bottom" id="xVD-dA-F5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH RESULT" id="tKt-zv-u7N">
                        <barButtonItem key="backBarButtonItem" title="Capture" id="HV1-Mf-At0"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="lHs-IU-QCX" id="RfI-zU-g1I"/>
                        <outlet property="vinNumberLabel" destination="WQ2-yN-tN0" id="CGW-jp-pXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmO-pA-GPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="124.13793103448276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSk-IK-o0Z">
            <objects>
                <navigationController restorationIdentifier="mainNavigationController" storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="omb-LP-Yvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HI8-PM-8fY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fYO-Lh-t5i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OO0-3e-XAk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pFp-1f-Y1f" kind="relationship" relationship="rootViewController" id="Df2-2n-9rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGW-pH-2LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="76" height="76"/>
        <image name="alert" width="32" height="32"/>
        <image name="email_gray" width="225" height="225"/>
        <image name="flash_off" width="25" height="44"/>
        <image name="footer_img" width="116" height="117"/>
        <image name="login_back" width="375" height="666"/>
        <image name="login_button2" width="1427" height="475"/>
        <image name="password_gray" width="225" height="225"/>
        <image name="results" width="309" height="309"/>
    </resources>
</document>
